<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without
Mistakes | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Struggling with the FPSC challan? Our complete guide on how to fill the FPSC challan form online without mistakes covers every step, from downloading to payment.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/fpsc-challan-form-2025-your-step-by-step-guide-on-how-to-fill-it-online-without-mistakes/">
    

    <meta property="og:url" content="http://localhost:1313/blog/fpsc-challan-form-2025-your-step-by-step-guide-on-how-to-fill-it-online-without-mistakes/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without
Mistakes">
  <meta property="og:description" content="Struggling with the FPSC challan? Our complete guide on how to fill the FPSC challan form online without mistakes covers every step, from downloading to payment.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-11-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-09T00:00:00+00:00">
    <meta property="article:tag" content="FPSC">
    <meta property="article:tag" content="Challan Form">
    <meta property="article:tag" content="Job Application">
    <meta property="article:tag" content="Pakistan Jobs">

  <meta itemprop="name" content="FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without
Mistakes">
  <meta itemprop="description" content="Struggling with the FPSC challan? Our complete guide on how to fill the FPSC challan form online without mistakes covers every step, from downloading to payment.">
  <meta itemprop="datePublished" content="2025-11-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1965">
  <meta itemprop="keywords" content="FPSC,Challan Form,Job Application,Pakistan Jobs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without
Mistakes">
  <meta name="twitter:description" content="Struggling with the FPSC challan? Our complete guide on how to fill the FPSC challan form online without mistakes covers every step, from downloading to payment.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without
Mistakes</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-09T00:00:00Z">November 9, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="fpsc-challan-form-2025-your-step-by-step-guide-on-how-to-fill-it-online-without-mistakes">FPSC Challan Form 2025: Your Step-by-Step Guide on How to Fill It Online Without Mistakes</h1>
<p>Applying for a prestigious government job through the Federal Public Service Commission (FPSC) is a dream for many Pakistanis. It’s a path to a stable and respectable career. But before you can even think about preparing for the test or interview, there&rsquo;s a small but critical hurdle you must clear: the FPSC Challan Form. A single mistake on this form can lead to the rejection of your application, wasting your time, money, and a valuable opportunity.</p>
<p>Many brilliant candidates get disqualified at this very first step due to simple, avoidable errors. We understand the anxiety. That&rsquo;s why we&rsquo;ve created this comprehensive guide on <strong>how to fill the FPSC challan form online without mistakes</strong>. Think of this as your personal checklist to ensure your application process starts smoothly and successfully.</p>
<p>Let&rsquo;s break down every single step, from downloading the form to safely storing your copy.</p>
<figure><img src="/images/how-to-fill-fpsc-challan-form-online-without-mistakes.jpg"
    alt="Correctly filling the FPSC Challan Form is the first crucial step in your application journey."><figcaption>
      <p>Correctly filling the FPSC Challan Form is the first crucial step in your application journey.</p>
    </figcaption>
</figure>

<h2 id="what-is-the-fpsc-challan-form-and-why-is-it-so-important">What is the FPSC Challan Form and Why Is It So Important?</h2>
<p>The FPSC Challan Form (officially known as T.R.6, formerly Treasury Form 32-A) is not just a piece of paper; it&rsquo;s your official proof of payment for the application processing fee. The FPSC, like any other testing body, charges a nominal fee to cover the administrative costs of conducting examinations for various government posts (from BS-16 to BS-21).</p>
<p><strong>Why is it critical?</strong></p>
<ul>
<li><strong>Proof of Payment:</strong> Without a valid, stamped challan, your online application is considered incomplete and will be automatically rejected.</li>
<li><strong>Application Verification:</strong> The details on your challan (like the Case Number and your CNIC) are cross-referenced with your online application to verify your eligibility and intent.</li>
<li><strong>No Room for Error:</strong> Unlike an online form that you can sometimes edit, once the bank stamps your challan, it&rsquo;s final. A major mistake might mean you have to pay the fee again with a new form.</li>
</ul>
<p>Treat this form with the same seriousness as your degree or CNIC. It’s your ticket to enter the competitive examination process.</p>
<h2 id="before-you-begin-essential-prerequisites">Before You Begin: Essential Prerequisites</h2>
<p>Before you download the form, gather the following information to ensure a smooth process. Having these details ready will prevent last-minute panic and errors.</p>
<ol>
<li><strong>The Latest FPSC Advertisement:</strong> Open the official job advertisement for the post you are applying for. This document contains critical information. You can find it on the <a href="https://www.fpsc.gov.pk/">official FPSC website</a>.</li>
<li><strong>Correct Post Title and Case Number:</strong> Note down the exact title of the post (e.g., &ldquo;Inspector FIA&rdquo;) and its unique Case Number (e.g., F.4-150/2025-R). The Case Number is crucial for linking your payment to the specific job you&rsquo;re applying for.</li>
<li><strong>Your CNIC:</strong> Have your Computerized National Identity Card with you. The name and CNIC number on the challan must match your official documents perfectly.</li>
<li><strong>Correct Fee Amount:</strong> The application fee varies based on the Basic Pay Scale (BPS) of the post.</li>
</ol>
<p>Here is the standard FPSC fee structure (always verify from the latest advertisement):</p>
<table>
  <thead>
      <tr>
          <th>BPS (Basic Pay Scale)</th>
          <th>Fee Amount (in PKR)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>BS-16 to 17</td>
          <td>Rs. 300/-</td>
      </tr>
      <tr>
          <td>BS-18</td>
          <td>Rs. 750/-</td>
      </tr>
      <tr>
          <td>BS-19</td>
          <td>Rs. 1200/-</td>
      </tr>
      <tr>
          <td>BS-20 and above</td>
          <td>Rs. 1500/-</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Important Note:</strong> Always verify fee amounts and deadlines from the official FPSC advertisement for the specific post you are applying to. Information can be updated, and official sources are always the most reliable.</p>
</blockquote>
<h2 id="a-step-by-step-guide-on-how-to-fill-the-fpsc-challan-form-without-mistakes">A Step-by-Step Guide on How to Fill the FPSC Challan Form Without Mistakes</h2>
<p>This is the core of our guide. Follow these steps meticulously, and you&rsquo;ll have a perfectly filled-out challan ready for submission.</p>
<h3 id="step-1-download-the-official-fpsc-challan-form">Step 1: Download the Official FPSC Challan Form</h3>
<p>First things first, get the form from the right place. Avoid using forms from unofficial websites or old photocopies.</p>
<ol>
<li>Go to the official <strong>FPSC Website</strong>.</li>
<li>Navigate to the &ldquo;Downloads&rdquo; or &ldquo;General Recruitment&rdquo; section.</li>
<li>Look for &ldquo;Challan Form&rdquo; and download the PDF file.</li>
<li>Print the form on a clean A4-sized paper. The print should be clear and legible.</li>
</ol>
<p>The form has four identical parts on a single page. You need to fill all of them.</p>
<h3 id="step-2-understanding-the-four-parts-of-the-challan-form">Step 2: Understanding the Four Parts of the Challan Form</h3>
<p>When you look at the printed form, you&rsquo;ll see it&rsquo;s divided into four identical slips. Each has a specific purpose:</p>
<ol>
<li><strong>Bank&rsquo;s Copy:</strong> The bank will keep this copy for its records.</li>
<li><strong>FPSC&rsquo;s Copy:</strong> This is the most important copy for you. The bank will stamp and return it. You will use the details from this copy for your online application and may need to present it at the test center.</li>
<li><strong>Treasury&rsquo;s Copy:</strong> This copy is for the government treasury&rsquo;s accounting.</li>
<li><strong>Candidate&rsquo;s Copy:</strong> This is your personal record. Keep it safe forever!</li>
</ol>
<p>You must fill all four parts with the exact same information.</p>
<h3 id="step-3-filling-in-the-details-field-by-field-breakdown">Step 3: Filling in the Details (Field-by-Field Breakdown)</h3>
<p>Let’s go through each field. Use a blue or black ballpoint pen and write in clear, capital letters.</p>
<ul>
<li><strong>Bank Name:</strong> Leave this blank. The bank teller will stamp their bank&rsquo;s name here.</li>
<li><strong>Bank Branch &amp; Code:</strong> Write the name and code of the bank branch where you will deposit the fee. For example, &ldquo;National Bank of Pakistan, Saddar Branch, Rawalpindi, Code: 0408&rdquo;. You can ask the bank staff for the exact branch code.</li>
<li><strong>District of Bank Branch:</strong> Write the name of the city where the bank is located (e.g., &ldquo;Lahore&rdquo;).</li>
<li><strong>Name of Candidate:</strong> Write your full name exactly as it appears on your CNIC and academic certificates.</li>
<li><strong>CNIC Number:</strong> Carefully write your 13-digit CNIC number. Use dashes (e.g., 37405-1234567-8). Double-check this field—it&rsquo;s one of the most common places for errors.</li>
<li><strong>Case No.:</strong> This is extremely important. Copy the exact Case Number from the FPSC advertisement. For example: <code>F.4-150/2025-R</code>.</li>
<li><strong>Examination Fee for the Post of:</strong> Write the full, correct title of the post you are applying for. For example, &ldquo;Assistant Director (Investigation)&rdquo;.</li>
<li><strong>Amount in Rupees:</strong> Write the fee amount clearly.
<ul>
<li><strong>In Figures:</strong> E.g., <code>Rs. 300/-</code></li>
<li><strong>In Words:</strong> E.g., <code>Three Hundred Rupees Only</code></li>
</ul>
</li>
<li><strong>Signature of the Candidate:</strong> Sign your name in the designated space on all four parts of the form.</li>
</ul>
<h3 id="step-4-paying-the-fee-at-the-bank">Step 4: Paying the Fee at the Bank</h3>
<p>Once your form is filled out, take it to the nearest branch of the <strong>National Bank of Pakistan (NBP)</strong> or a designated <strong>State Bank of Pakistan / Government Treasury office</strong>.</p>
<ol>
<li>Present all four parts of the challan to the cashier along with the fee amount in cash.</li>
<li>The cashier will verify the details, accept the payment, and stamp all four copies.</li>
<li>The bank will keep the &ldquo;Bank&rsquo;s Copy&rdquo; and return the other three (FPSC&rsquo;s Copy, Treasury&rsquo;s Copy, and Candidate&rsquo;s Copy) to you.</li>
<li><strong>Crucially, check the stamps!</strong> Make sure each copy has a clear bank stamp and the date of payment.</li>
</ol>
<h3 id="step-5-entering-challan-details-in-the-fpsc-online-application">Step 5: Entering Challan Details in the FPSC Online Application</h3>
<p>With your stamped challan in hand, you&rsquo;re now ready for the online application. This is where you connect your payment to your digital submission.</p>
<p>During the online application process on the FPSC portal, you&rsquo;ll be asked for the following details from your paid challan:</p>
<ul>
<li><strong>Fee Amount:</strong> The amount you paid.</li>
<li><strong>Bank Name:</strong> The bank where you deposited the fee (e.g., NBP).</li>
<li><strong>Bank Branch Code:</strong> The code of the branch.</li>
<li><strong>Bank Location:</strong> The city/district of the branch.</li>
<li><strong>Date of Deposit:</strong> This is the date stamped on your challan by the bank. This must be on or before the application closing date.</li>
</ul>
<p>For a complete walkthrough of the digital part, check out our detailed guide on the <strong><a href="/blog/step-by-step-guide-to-applying-for-fpsc-jobs-online/">Step-by-Step Guide to Applying for FPSC Jobs Online</a></strong>.</p>
<p>Finally, scan or take a clear picture of your &ldquo;FPSC&rsquo;s Copy&rdquo; and save it on your computer and phone. You will need to upload this scan during the application process. Keep the physical copies in a secure file.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Visual Guide: How to Fill the FPSC Challan Form"></iframe>
    </div>

<h2 id="common-mistakes-to-avoid-and-how-to-fix-them">Common Mistakes to Avoid (And How to Fix Them)</h2>
<p>Let&rsquo;s recap the most common pitfalls to help you avoid them.</p>
<ol>
<li>
<p><strong>Mistake: Using an Old or Incorrect Challan Form.</strong></p>
<ul>
<li><strong>Solution:</strong> Always download the latest form directly from the official FPSC website for each new job application.</li>
</ul>
</li>
<li>
<p><strong>Mistake: Writing the Wrong Case Number or Post Title.</strong></p>
<ul>
<li><strong>Solution:</strong> Triple-check the advertisement before writing. An incorrect case number will invalidate your application for that specific post.</li>
</ul>
</li>
<li>
<p><strong>Mistake: Mismatch in Name or CNIC Number.</strong></p>
<ul>
<li><strong>Solution:</strong> Write slowly and carefully. Your details must match your official documents perfectly. Any discrepancy can lead to disqualification.</li>
</ul>
</li>
<li>
<p><strong>Mistake: Paying the Incorrect Fee Amount.</strong></p>
<ul>
<li><strong>Solution:</strong> Refer to the fee structure in the advertisement corresponding to the BPS of the post. Paying less will get your application rejected.</li>
</ul>
</li>
<li>
<p><strong>Mistake: Losing the Stamped Challan Copies.</strong></p>
<ul>
<li><strong>Solution:</strong> As soon as you get the stamped copies back from the bank, take a clear picture with your phone and scan them when you get home. Store the physical copies in a safe folder dedicated to your job applications.</li>
</ul>
</li>
<li>
<p><strong>Mistake: Paying the Fee After the Closing Date.</strong></p>
<ul>
<li><strong>Solution:</strong> The date on the bank stamp must be on or before the official application deadline published by FPSC. Don&rsquo;t wait until the last day!</li>
</ul>
</li>
</ol>
<h2 id="frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)</h2>
<p><strong>1. Can I pay the FPSC fee online using EasyPaisa, JazzCash, or online banking?</strong>
As of now, the FPSC requires the fee to be deposited physically at a National Bank of Pakistan (NBP) branch or a State Bank/Government Treasury office using the specified challan form. Online payment methods are not yet accepted.</p>
<p><strong>2. What should I do if I make a mistake on the challan form before going to the bank?</strong>
If you make a mistake, it&rsquo;s safest to print a new, clean form and fill it out again. Avoid using white-out (corrector) or overwriting, as this can be viewed with suspicion.</p>
<p><strong>3. Do I need to send the physical challan form to the FPSC office in Islamabad?</strong>
No. You do not need to send the physical copy. You only need to enter its details in the online application form and upload its scanned image. However, you must keep the original &ldquo;FPSC&rsquo;s Copy&rdquo; and bring it with you to the examination hall on the test day.</p>
<p><strong>4. Can I use one challan form to apply for multiple posts?</strong>
No. A separate challan form and a separate fee payment are required for each post (each Case Number) you apply for.</p>
<p><strong>5. I have lost my original stamped challan form. What should I do?</strong>
This is a difficult situation. You can try visiting the bank branch with the exact date of deposit and request a certificate or statement of payment. However, this is not guaranteed to be accepted. This is why it&rsquo;s vital to scan and save your challan immediately after payment.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Feeling more confident? Let&rsquo;s summarize the most important points to remember:</p>
<ul>
<li><strong>Official Sources Only:</strong> Download the challan form and get all job details (Case No., fee) from the official FPSC website.</li>
<li><strong>Accuracy is Everything:</strong> Double-check your Name, CNIC, Case Number, and Post Title before visiting the bank.</li>
<li><strong>Fill All Four Parts:</strong> All four sections of the form must be filled identically and legibly.</li>
<li><strong>Keep Your Copies Safe:</strong> Immediately after payment, scan your &ldquo;FPSC&rsquo;s Copy&rdquo; and &ldquo;Candidate&rsquo;s Copy.&rdquo; Store the physical originals in a secure file.</li>
<li><strong>Pay Before the Deadline:</strong> The date on the bank&rsquo;s stamp is your proof. Ensure it is well before the application closing date.</li>
</ul>
<p>Following this guide on how to fill the FPSC challan form online without mistakes will ensure your journey toward a government career starts on the right foot. Good luck with your application!</p>
<hr>
<h2 id="recommended-visuals-for-this-article">Recommended Visuals for This Article</h2>
<ul>
<li><strong>Infographic:</strong> &ldquo;The FPSC Challan Journey: From Download to Application&rdquo; showing the 5 key steps in a visually appealing flow.</li>
<li><strong>Annotated Screenshot:</strong> A sample filled-out challan form with arrows and callouts explaining each field (e.g., &ldquo;Find this Case No. in the job ad,&rdquo; &ldquo;Write name as per CNIC&rdquo;).</li>
<li><strong>Checklist:</strong> &ldquo;Your 5-Point FPSC Challan Checklist Before Visiting the Bank&rdquo; as a small, shareable image for social media.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/fpsc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FPSC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/challan-form/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Challan Form</a>
   </li>
  
   <li class="list di">
     <a href="/tags/job-application/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Job Application</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pakistan-jobs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Pakistan Jobs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/breaking-down-the-fpsc-inspector-fia-syllabus-and-past-papers/">Breaking Down the FPSC Inspector FIA Syllabus and Past Papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/the-ultimate-showdown-css-vs-section-officer-fgehf-career-path-comparison/">The Ultimate Showdown: CSS vs. Section Officer (FGEHF) Career Path Comparison</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
