<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>KPPSC SST Syllabus &amp; Preparation Guide 2025: Complete Breakdown &amp; Study Plan | CareerCompass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A complete 2025 guide for KPPSC Secondary School Teacher (SST) Syllabus, paper pattern, recommended books, preparation strategy, and study plan for all subjects.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="abdul_waheed">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/kppsc-sst-syllabus-preparation-guide-2025/">
    

    <meta property="og:url" content="http://localhost:1313/blog/kppsc-sst-syllabus-preparation-guide-2025/">
  <meta property="og:site_name" content="CareerCompass">
  <meta property="og:title" content="KPPSC SST Syllabus & Preparation Guide 2025: Complete Breakdown & Study Plan">
  <meta property="og:description" content="A complete 2025 guide for KPPSC Secondary School Teacher (SST) Syllabus, paper pattern, recommended books, preparation strategy, and study plan for all subjects.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-11-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-18T00:00:00+00:00">
    <meta property="article:tag" content="KPPSC">
    <meta property="article:tag" content="SST">
    <meta property="article:tag" content="Teaching Jobs">
    <meta property="article:tag" content="KPK">
    <meta property="article:tag" content="Exam Preparation">

  <meta itemprop="name" content="KPPSC SST Syllabus & Preparation Guide 2025: Complete Breakdown & Study Plan">
  <meta itemprop="description" content="A complete 2025 guide for KPPSC Secondary School Teacher (SST) Syllabus, paper pattern, recommended books, preparation strategy, and study plan for all subjects.">
  <meta itemprop="datePublished" content="2025-11-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="1563">
  <meta itemprop="keywords" content="KPPSC,SST,Teaching Jobs,KPK,Exam Preparation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="KPPSC SST Syllabus & Preparation Guide 2025: Complete Breakdown & Study Plan">
  <meta name="twitter:description" content="A complete 2025 guide for KPPSC Secondary School Teacher (SST) Syllabus, paper pattern, recommended books, preparation strategy, and study plan for all subjects.">

	<meta name="google-site-verification" content="UqSFk3FLZMs1CBsQ2-gaVzpUh6mtn8p2Oc4KpH_cgdk" />
  </head><body class="ma0 avenir bg-near-white development">

    
   
  <header style="background-color: #ffffff; border-bottom: 1px solid #e5e7eb; padding: 0 24px; position: sticky; top: 0; z-index: 100; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);">
  <div style="display: flex; align-items: center; justify-content: space-between; height: 70px; max-width: 1200px; margin: 0 auto;">
    
    
    <a href="http://localhost:1313/" style="text-decoration: none; display: flex; align-items: center; gap: 12px;">
      
      
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="28" 
        height="28" 
        viewBox="0 0 24 24" 
        fill="none" 
        stroke="#2563eb"  
        stroke-width="2" 
        stroke-linecap="round" 
        stroke-linejoin="round"
      >
        <circle cx="12" cy="12" r="10"></circle>
        <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
      </svg>

      
      <span style="font-size: 1.5rem; font-weight: 700; color: #111827; line-height: 1;">
        CareerCompass
      </span>

    </a>
    

    
    <nav style="display: none;" id="desktop-nav">
      <ul style="list-style: none; margin: 0; padding: 0; display: flex; gap: 32px;">
        
        <li>
          <a href="/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            Home
          </a>
        </li>
        
        <li>
          <a href="/contact/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            Contact
          </a>
        </li>
        
        <li>
          <a href="/about/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            About
          </a>
        </li>
        
      </ul>
    </nav>
    
    
    <button id="menu-toggle" aria-label="Open main menu" style="background: none; border: none; padding: 0; cursor: pointer; color: #111827;">
      <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 28px; height: 28px; display: block;">
        <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
      </svg>
      <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 28px; height: 28px; display: none;">
        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"></path>
      </svg>
    </button>
  </div>
</header>


<nav id="mobile-nav" style="display: none; position: absolute; top: 70px; left: 0; width: 100%; background-color: #ffffff; border-bottom: 1px solid #e5e7eb; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); z-index: 99;">
  <ul style="list-style: none; margin: 0; padding: 16px;">
    
    <li>
      <a href="/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        Home
      </a>
    </li>
    
    <li>
      <a href="/contact/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        Contact
      </a>
    </li>
    
    <li>
      <a href="/about/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        About
      </a>
    </li>
    
  </ul>
</nav>


<script>
  (function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    const hamburgerIcon = document.getElementById('hamburger-icon');
    const closeIcon = document.getElementById('close-icon');
    const desktopNav = document.getElementById('desktop-nav');
    
    function handleResize() {
      if (window.innerWidth >= 768) {
        desktopNav.style.display = 'block';
        menuToggle.style.display = 'none';
        mobileNav.style.display = 'none';
        hamburgerIcon.style.display = 'block'; 
        closeIcon.style.display = 'none';
      } else {
        desktopNav.style.display = 'none';
        menuToggle.style.display = 'block';
      }
    }
    
    handleResize();
    window.addEventListener('resize', handleResize);

    menuToggle.addEventListener('click', function () {
      const isNavVisible = mobileNav.style.display === 'block';
      if (isNavVisible) {
        mobileNav.style.display = 'none';
        hamburgerIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      } else {
        mobileNav.style.display = 'block';
        hamburgerIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      }
    });
  })();
</script>

    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">KPPSC SST Syllabus &amp; Preparation Guide 2025: Complete Breakdown &amp; Study Plan</h1>
      
      <p class="tracked"><strong>abdul_waheed</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-18T00:00:00Z">November 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">
      
      <figure><img src="/images/kppsc-sst-syllabus-preparation-guide-2025-hero.png"
    alt="SST kppsc syllabus"><figcaption>
      <p>Overview of KPPSC SST Syllabus and Preparation</p>
    </figcaption>
</figure>

<h3 id="your-ultimate-guide-to-conquering-the-kppsc-sst-exam-syllabus-strategy-and-success">Your Ultimate Guide to Conquering the KPPSC SST Exam: Syllabus, Strategy, and Success</h3>
<p>The dream of becoming a Secondary School Teacher (SST) in Khyber Pakhtunkhwa is a noble one. It’s a calling to shape the minds of the next generation, to build the future of our province, and to earn a respected and stable position in society. But standing between that dream and reality is a formidable challenge: the Khyber Pakhtunkhwa Public Service Commission (KPPSC) competitive examination.</p>
<p>This exam is not merely a test of knowledge; it is a test of strategy, endurance, and intellect. Many talented and deserving candidates falter not because they lack knowledge, but because they lack a clear roadmap. They are overwhelmed by the vast syllabus, confused by conflicting advice, and unsure where to focus their precious time and energy.</p>
<p>This guide is designed to be that roadmap. It is a comprehensive, no-nonsense breakdown of the KPPSC SST syllabus, coupled with a practical, battle-tested preparation strategy. Forget generic tips and vague suggestions. Here, we will dissect the exam, understand its core components, and build a step-by-step plan that will take you from an anxious aspirant to a confident candidate, ready to secure your position.</p>
<h3 id="first-understand-the-battlefield-the-kppsc-sst-test-structure">First, Understand the Battlefield: The KPPSC SST Test Structure</h3>
<p>Before you can conquer a challenge, you must understand its nature. The KPPSC SST test is a Multiple Choice Question (MCQ) based paper designed to assess your competency. The syllabus breakdown varies significantly depending on the specific SST post you are applying for. It is crucial to prepare according to the correct paper distribution for your chosen category.</p>
<h4 id="the-subject-breakdown">The Subject Breakdown</h4>
<p>Here is the official paper composition for the recruitment of SSTs (BPS-16) at the Intermediate level:</p>
<p><strong>1. SST (General)</strong></p>
<ul>
<li><strong>Subject (English):</strong> 60%</li>
<li><strong>Pedagogy:</strong> 5%</li>
<li><strong>English Grammar/Comm Skills:</strong> 5%</li>
<li><strong>Urdu:</strong> 10%</li>
<li><strong>General (Science + Maths):</strong> 10%</li>
<li><strong>GK (Pakistan Studies + Islamiat):</strong> 10%</li>
</ul>
<p><strong>2. SST (Physics/Maths)</strong></p>
<ul>
<li><strong>Subject (Physics + Maths):</strong> 60%</li>
<li><strong>Pedagogy:</strong> 5%</li>
<li><strong>English (Grammar/Comm Skills):</strong> 15%</li>
<li><strong>Urdu:</strong> 10%</li>
<li><strong>GK (Pakistan Studies + Islamiat):</strong> 10%</li>
</ul>
<p><strong>3. SST (Biology/Chemistry)</strong></p>
<ul>
<li><strong>Subject (Biology + Chemistry):</strong> 60%</li>
<li><strong>Pedagogy:</strong> 5%</li>
<li><strong>English (Grammar/Comm Skills):</strong> 15%</li>
<li><strong>Urdu:</strong> 10%</li>
<li><strong>GK (Pakistan Studies + Islamiat):</strong> 10%</li>
</ul>
<p><strong>4. SST (IT)</strong></p>
<ul>
<li><strong>Subject (IT/CS):</strong> 60%</li>
<li><strong>Pedagogy:</strong> 5%</li>
<li><strong>English (Grammar/Comm Skills):</strong> 15%</li>
<li><strong>Urdu:</strong> 10%</li>
<li><strong>GK (Pakistan Studies + Islamiat):</strong> 10%</li>
</ul>
<h4 id="the-challenge-of-negative-marking">The Challenge of Negative Marking</h4>
<p>One of the most crucial aspects of the KPPSC exam is the presence of negative marking. For every incorrect answer, a fraction of a mark (typically 0.25) is deducted from your total score. This means that guessing blindly is a dangerous game. It forces you to be precise, confident, and strategic in how you attempt the paper. Your goal isn&rsquo;t just to answer questions, but to answer them <em>correctly</em>.</p>
<h3 id="decoding-the-syllabus-your-subject-by-subject-blueprint">Decoding the Syllabus: Your Subject-by-Subject Blueprint</h3>
<p>A syllabus is not a list of topics to be memorized; it is a map of the intellectual territory you must command. Let&rsquo;s break down each section into actionable study components.</p>
<h4 id="english-a-key-component-in-all-categories">English: A Key Component in All Categories</h4>
<p>Your approach to English will depend on your chosen SST category.</p>
<ul>
<li><strong>For SST (General):</strong> English is the main subject, carrying a massive <strong>60%</strong> weightage, with an additional <strong>5%</strong> for Grammar and Communication Skills. This requires in-depth study of English literature, comprehension, and advanced grammar.</li>
<li><strong>For SST (Science/IT):</strong> The English section focuses on Grammar and Communication skills and holds a significant <strong>15%</strong> of the total marks. Strong candidates often secure nearly full marks here, giving them a vital edge.</li>
</ul>
<p><strong>Key Areas to Study:</strong></p>
<ul>
<li><strong>Grammar and Sentence Structure:</strong> This is the bedrock. You must have a crystal-clear understanding of Parts of Speech, Tenses, Active &amp; Passive Voice, Direct &amp; Indirect Speech, Articles, and Prepositions. Practice applying them through sentence correction and error-spotting exercises.</li>
<li><strong>Vocabulary:</strong> This includes Synonyms, Antonyms, and Analogies. A great approach is contextual learning by reading editorials from reputable English newspapers like <em>Dawn</em> or <em>The Express Tribune</em>.</li>
<li><strong>Comprehension:</strong> This involves reading a passage and answering questions. Practice is key to quickly identifying the main idea, inferring meaning, and locating specific details.</li>
</ul>
<h4 id="pedagogy-the-art-and-science-of-teaching">Pedagogy: The Art and Science of Teaching</h4>
<p>Accounting for <strong>5%</strong> in all categories, this section should not be overlooked. These marks can be a deciding factor. Your B.Ed. and M.Ed. books are your primary resource here.</p>
<ul>
<li><strong>Educational Psychology:</strong> Understand core learning theories (Behaviorism, Cognitivism, Constructivism) and key theorists (Piaget, Vygotsky, Skinner).</li>
<li><strong>Classroom Management:</strong> Study models of discipline, techniques for student engagement, and strategies for creating a positive learning environment.</li>
<li><strong>Assessment and Evaluation:</strong> Know the difference between formative vs. summative assessment, the characteristics of a good test (validity, reliability), and concepts like Bloom&rsquo;s Taxonomy.</li>
<li><strong>Curriculum Development &amp; Instructional Design:</strong> Understand lesson planning, setting SMART learning objectives, and different teaching methodologies.</li>
</ul>
<h4 id="subject-specialization-your-area-of-expertise">Subject Specialization: Your Area of Expertise</h4>
<p>This is where you must shine. The depth of knowledge required goes beyond a superficial understanding. The single most important resource for this section is the <strong>Khyber Pakhtunkhwa Textbook Board (KPTBB) curriculum from Class 6th to 12th (and in some cases, F.Sc./Intermediate level).</strong></p>
<ul>
<li>
<p><strong>For SST (General):</strong> Your scope is broad.</p>
<ul>
<li><strong>Subject (English):</strong> At 60%, this is your primary focus. Cover KPTBB English textbooks from middle to intermediate levels thoroughly.</li>
<li><strong>General (Science + Maths), GK (Pak Studies + Islamiat), Urdu:</strong> These sections are 10% each. Focus on KPTBB textbooks from Class 8 to 12 for these subjects. For GK, stay updated on current affairs of national and international importance from the last 6-8 months. For Urdu, focus on basic grammar, famous poets, and their works.</li>
</ul>
</li>
<li>
<p><strong>For SST (Bio/Chem, Math/Physics, IT):</strong> Your focus is deep and narrow on your 60% subject portion.</p>
<ul>
<li><strong>Master the Textbooks:</strong> Your primary sources are the KPTBB textbooks for Classes 9, 10, 11, and 12. The KPPSC paper is overwhelmingly derived from these books.</li>
<li><strong>Conceptual Clarity over Rote Learning:</strong> In subjects like Physics, Chemistry, and Mathematics, you must understand the <em>why</em> behind the formulas and principles.</li>
<li><strong>Practice Numericals and Problems:</strong> Consistent practice of numerical problems is non-negotiable for science and math candidates to build both speed and accuracy.</li>
</ul>
</li>
</ul>
<h3 id="from-syllabus-to-study-plan-crafting-your-winning-strategy">From Syllabus to Study Plan: Crafting Your Winning Strategy</h3>
<p>Knowing the syllabus is one thing; conquering it is another. This requires a disciplined and intelligent strategy.</p>
<h4 id="build-your-foundation-on-bedrock-the-primacy-of-textbooks">Build Your Foundation on Bedrock: The Primacy of Textbooks</h4>
<p>Let this be repeated: your success hinges on the official KP Textbook Board books. Do not get distracted by dozens of different guidebooks and academy notes, especially in the beginning. These can be used as supplementary resources later, but your core preparation must come from the source material that the paper-setters use.</p>
<h4 id="create-a-realistic-timetable-and-stick-to-it">Create a Realistic Timetable (And Stick to It)</h4>
<p>Consistency is more powerful than sporadic bursts of intense study.</p>
<ul>
<li><strong>Divide and Conquer:</strong> Break down the syllabus into small, manageable chunks.</li>
<li><strong>Balance Your Subjects:</strong> Allocate time to all sections of the paper based on their weightage. Give more time to your weaker areas.</li>
<li><strong>Integrate Revision:</strong> Spend the first 15-20 minutes of each study session revising what you studied the previous day. Dedicate one full day a week for comprehensive revision.</li>
</ul>
<h4 id="the-power-of-past-papers-and-mock-tests">The Power of Past Papers and Mock Tests</h4>
<p>Working through past KPPSC SST papers is perhaps the single most high-impact activity you can do.</p>
<ul>
<li><strong>Understand the Pattern:</strong> Past papers reveal the &ldquo;mind&rdquo; of the examiner. You&rsquo;ll see which topics are frequently tested and the style of questions asked.</li>
<li><strong>Time Management Practice:</strong> Solve past papers under strict exam conditions to train yourself to manage time effectively.</li>
<li><strong>Identify Weaknesses:</strong> Thoroughly analyze your mistakes after each test. This will guide you on what to focus on next.</li>
</ul>
<h4 id="adopt-active-recall-over-passive-reading">Adopt Active Recall over Passive Reading</h4>
<p>Simply re-reading your notes is one of the least effective ways to study. Engage in <em>active recall</em>. After studying a topic, close the book and try to explain the concept out loud or write a summary from memory. This dramatically improves long-term retention.</p>
<h3 id="beyond-the-books-managing-your-mindset-and-health">Beyond the Books: Managing Your Mindset and Health</h3>
<p>The journey to a competitive exam is a marathon, not a sprint. Your mental and physical well-being are just as important as your study plan.</p>
<h4 id="taming-exam-anxiety">Taming Exam Anxiety</h4>
<p>It&rsquo;s natural to feel pressure, but don&rsquo;t let it paralyze you. Confidence comes from competence. The more you master the material, the less anxiety will have a hold on you. Practice deep breathing exercises, take regular breaks, and maintain a positive but realistic outlook.</p>
<h4 id="the-final-countdown-the-last-two-weeks">The Final Countdown: The Last Two Weeks</h4>
<p>In the final weeks before the exam, shift your focus from learning new material to consolidating what you already know.</p>
<ul>
<li><strong>Intensive Revision:</strong> Go over your notes, highlighted textbook sections, and flashcards repeatedly.</li>
<li><strong>Full-Length Mocks:</strong> Attempt at least 3-4 full-length mock tests to simulate the final exam experience.</li>
<li><strong>Rest and Recharge:</strong> Ensure you get 7-8 hours of quality sleep each night. A tired brain cannot perform at its peak.</li>
</ul>
<h3 id="your-journey-your-impact">Your Journey, Your Impact</h3>
<p>Preparing for the KPPSC SST exam is a demanding journey. It will test your limits and require sacrifices. But remember the purpose behind your struggle. You are striving to become an educator, a mentor, and a nation-builder in the truest sense. Every hour you invest in studying is an investment in the future of the students you will one day teach.</p>
<p>The path is clear. The tools are in your hands. Embrace the challenge with discipline, build your strategy on a foundation of official textbooks, and execute your plan with unwavering consistency. Your dream of standing in a classroom, shaping young lives, is within reach.</p>
<p>Now, go and earn your place. Insha&rsquo;Allah.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/kppsc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">KPPSC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sst/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">SST</a>
   </li>
  
   <li class="list di">
     <a href="/tags/teaching-jobs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Teaching Jobs</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kpk/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">KPK</a>
   </li>
  
   <li class="list di">
     <a href="/tags/exam-preparation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Exam Preparation</a>
   </li>
  
</ul>

     
  




<section 
  style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
  
  <div 
    style="display: flex; flex-direction: column; gap: 24px; background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; align-items: center; text-align: center;">

    
    
    <div>
      <img 
        src="http://localhost:1313/images/avatars/abdul-waheed.jpg" 
        alt="Abdul Waheed" 
        style="width: 96px; height: 96px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    </div>
    
    
    <div style="width: 100%;">
      
      
      <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 1.5rem; font-weight: 700; color: #111827; margin: 0 0 8px 0;">
        Abdul Waheed
      </h3>
      
      
      
      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: #4b5563; line-height: 1.6; font-size: 1rem; margin: 0 0 24px 0; max-width: 600px; margin-left: auto; margin-right: auto;">
        Abdul Waheed is a BSc Computer Science graduate with 4 years of freelancing experience. He has also appeared in competitive exams and shares expert tips on career, technology, and exam preparation in Pakistan.
      </p>
      

      
      
      <div style="display: flex; justify-content: center; gap: 20px;">
        
        <a href="https://www.linkedin.com/in/abdulwaheed" 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Linkedin"
           style="color: #6b7280; transition: color 0.3s ease;"
           onmouseover="this.style.color='#2563eb';"
           onmouseout="this.style.color='#6b7280';">
          




  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="20" 
    height="20" 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  >
    <path d='M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z'></path><rect x='2' y='9' width='4' height='12'></rect><circle cx='4' cy='4' r='2'></circle>
  </svg>

        </a>
        
        <a href="https://twitter.com/abdulwaheed" 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Twitter"
           style="color: #6b7280; transition: color 0.3s ease;"
           onmouseover="this.style.color='#2563eb';"
           onmouseout="this.style.color='#6b7280';">
          




  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="20" 
    height="20" 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  >
    <path d='M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z'></path>
  </svg>

        </a>
        
      </div>
      
    </div>

  </div>
</section>


      
      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer style="background-color: #ffffff; border-top: 1px solid #e5e7eb; padding: 48px 24px;  margin-top: 0;">
  <div style="max-width: 1200px; margin: 0 auto; text-align: center;">

    
    <nav style="margin-bottom: 32px;">
      <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 32px; flex-wrap: wrap;">
        
      </ul>
    </nav>

    
    <div style="margin-bottom: 32px; display: flex; justify-content: center; gap: 24px;">
      
    </div>

    
    <div style="font-size: 0.875rem; color: #6b7280;">
      <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
        
        
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="20" 
          height="20" 
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
        </svg>

        
        <span>
          © 2025 CareerCompass. All Rights Reserved.
        </span>
      </div>
      
    </div>

  </div>
</footer>
  </body>
</html>
