<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Beginner&#39;s Guide to Starting Freelancing in Pakistan | CareerCompass</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Your step-by-step guide to starting a successful freelancing career in Pakistan. Learn how to create profiles, find clients, and get paid.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="abdul_waheed">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/guide-to-freelancing-in-pakistan/">
    

    <meta property="og:url" content="http://localhost:1313/blog/guide-to-freelancing-in-pakistan/">
  <meta property="og:site_name" content="CareerCompass">
  <meta property="og:title" content="A Beginner&#39;s Guide to Starting Freelancing in Pakistan">
  <meta property="og:description" content="Your step-by-step guide to starting a successful freelancing career in Pakistan. Learn how to create profiles, find clients, and get paid.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-11-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-13T00:00:00+00:00">
    <meta property="article:tag" content="Freelancing">
    <meta property="article:tag" content="Upwork">
    <meta property="article:tag" content="Fiverr">
    <meta property="article:tag" content="Remote Work">

  <meta itemprop="name" content="A Beginner&#39;s Guide to Starting Freelancing in Pakistan">
  <meta itemprop="description" content="Your step-by-step guide to starting a successful freelancing career in Pakistan. Learn how to create profiles, find clients, and get paid.">
  <meta itemprop="datePublished" content="2025-11-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="2058">
  <meta itemprop="keywords" content="Freelancing,Upwork,Fiverr,Remote Work">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Beginner&#39;s Guide to Starting Freelancing in Pakistan">
  <meta name="twitter:description" content="Your step-by-step guide to starting a successful freelancing career in Pakistan. Learn how to create profiles, find clients, and get paid.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  <header style="background-color: #ffffff; border-bottom: 1px solid #e5e7eb; padding: 0 24px; position: sticky; top: 0; z-index: 100; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);">
  <div style="display: flex; align-items: center; justify-content: space-between; height: 70px; max-width: 1200px; margin: 0 auto;">
    
    
    <a href="http://localhost:1313/" style="text-decoration: none; display: flex; align-items: center; gap: 12px;">
      
      
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="28" 
        height="28" 
        viewBox="0 0 24 24" 
        fill="none" 
        stroke="#2563eb"  
        stroke-width="2" 
        stroke-linecap="round" 
        stroke-linejoin="round"
      >
        <circle cx="12" cy="12" r="10"></circle>
        <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
      </svg>

      
      <span style="font-size: 1.5rem; font-weight: 700; color: #111827; line-height: 1;">
        CareerCompass
      </span>

    </a>
    

    
    <nav style="display: none;" id="desktop-nav">
      <ul style="list-style: none; margin: 0; padding: 0; display: flex; gap: 32px;">
        
        <li>
          <a href="/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            Home
          </a>
        </li>
        
        <li>
          <a href="/contact/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            Contact
          </a>
        </li>
        
        <li>
          <a href="/about/" 
             style="color: #374151; text-decoration: none; font-weight: 500; position: relative; padding: 8px 0; transition: color 0.3s ease;"
             onmouseover="this.style.color='#1d4ed8';"
             onmouseout="this.style.color='#374151';">
            About
          </a>
        </li>
        
      </ul>
    </nav>
    
    
    <button id="menu-toggle" aria-label="Open main menu" style="background: none; border: none; padding: 0; cursor: pointer; color: #111827;">
      <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 28px; height: 28px; display: block;">
        <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
      </svg>
      <svg id="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 28px; height: 28px; display: none;">
        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"></path>
      </svg>
    </button>
  </div>
</header>


<nav id="mobile-nav" style="display: none; position: absolute; top: 70px; left: 0; width: 100%; background-color: #ffffff; border-bottom: 1px solid #e5e7eb; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); z-index: 99;">
  <ul style="list-style: none; margin: 0; padding: 16px;">
    
    <li>
      <a href="/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        Home
      </a>
    </li>
    
    <li>
      <a href="/contact/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        Contact
      </a>
    </li>
    
    <li>
      <a href="/about/" style="display: block; padding: 12px 8px; color: #374151; text-decoration: none; font-weight: 500; border-bottom: 1px solid #f3f4f6;">
        About
      </a>
    </li>
    
  </ul>
</nav>


<script>
  (function() {
    const menuToggle = document.getElementById('menu-toggle');
    const mobileNav = document.getElementById('mobile-nav');
    const hamburgerIcon = document.getElementById('hamburger-icon');
    const closeIcon = document.getElementById('close-icon');
    const desktopNav = document.getElementById('desktop-nav');
    
    function handleResize() {
      if (window.innerWidth >= 768) {
        desktopNav.style.display = 'block';
        menuToggle.style.display = 'none';
        mobileNav.style.display = 'none';
        hamburgerIcon.style.display = 'block'; 
        closeIcon.style.display = 'none';
      } else {
        desktopNav.style.display = 'none';
        menuToggle.style.display = 'block';
      }
    }
    
    handleResize();
    window.addEventListener('resize', handleResize);

    menuToggle.addEventListener('click', function () {
      const isNavVisible = mobileNav.style.display === 'block';
      if (isNavVisible) {
        mobileNav.style.display = 'none';
        hamburgerIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      } else {
        mobileNav.style.display = 'block';
        hamburgerIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      }
    });
  })();
</script>

    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Beginner&#39;s Guide to Starting Freelancing in Pakistan</h1>
      
      <p class="tracked"><strong>abdul_waheed</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-13T00:00:00Z">November 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">
      
      <figure><img src="/images/guide-to-freelancing-in-pakistan-hero.png"
    alt="Overview of Beginner&rsquo;s Guide to Freelancing in Pakistan"><figcaption>
      <p>Overview of Beginner&rsquo;s Guide to Freelancing in Pakistan</p>
    </figcaption>
</figure>

<p>Your Complete Guide to Starting a Freelance Career in Pakistan</p>
<p>The Pakistani dream is evolving. For a new generation, it’s not just about a stable 9-to-5 job; it’s about financial freedom, global opportunities, and the power to control your own destiny. It&rsquo;s about earning in dollars while living in Pakistan. This dream has a name: Freelancing.</p>
<p>Pakistan is now one of the fastest-growing freelance markets in the world. From the bustling streets of Karachi to the serene valleys of Hunza, thousands of talented individuals are connecting with clients across the globe, delivering high-quality work, and building incredible careers from their laptops.</p>
<p>But where do you start? The idea of freelancing can feel overwhelming. What skills do you need? How do you find clients? And the most critical question of all: how do you get paid?</p>
<p>This is your comprehensive, no-nonsense guide. We will walk you through every step, from identifying your skill to receiving your first payment in your Pakistani bank account. This is your roadmap to becoming a successful freelancer.</p>
<h2 id="part-1-the-foundation---before-you-create-a-single-profile">Part 1: The Foundation - Before You Create a Single Profile</h2>
<p>Jumping onto platforms like Upwork or Fiverr without a plan is like sailing a ship without a map. Success in freelancing begins with a strong foundation. Let&rsquo;s build yours.</p>
<h3 id="step-1-identify-your-money-skill">Step 1: Identify Your &ldquo;Money Skill&rdquo;</h3>
<p>A &ldquo;money skill&rdquo; is a service that businesses or individuals are willing to pay for. It’s the intersection of what you’re good at (or can become good at) and what the market demands. Don&rsquo;t worry if you don&rsquo;t feel like an &ldquo;expert&rdquo; yet. Expertise is built over time.</p>
<p>Here are some of the most in-demand freelance fields for Pakistanis today:
<figure><img src="/images/guide-to-freelancing-in-pakistan-1.png"
    alt="A panoramic view of Karachi&#39;s business district">
</figure>
</p>
<ul>
<li><strong>Technology &amp; Development:</strong> This is a powerhouse. If you can code, you can earn.
<ul>
<li><em>Examples:</em> Web Development (WordPress, Shopify, MERN stack), Mobile App Development (iOS, Android), Software Development, QA Testing, UI/UX Design.</li>
</ul>
</li>
<li><strong>Creative &amp; Design:</strong> The visual world runs on good design and compelling content.
<ul>
<li><em>Examples:</em> Graphic Design (logos, branding), Video Editing, Content Writing &amp; Copywriting, Social Media Management, Voice-over Acting.</li>
</ul>
</li>
<li><strong>Administrative &amp; Support:</strong> Businesses of all sizes need help with day-to-day operations.
<ul>
<li><em>Examples:</em> Virtual Assistance, Data Entry, Customer Support, Transcription, E-commerce Store Management.</li>
</ul>
</li>
<li><strong>Finance &amp; Accounting:</strong> Specialized skills are always in high demand.
<ul>
<li><em>Examples:</em> Bookkeeping, Financial Consulting, Accounting.</li>
</ul>
</li>
</ul>
<p><strong>How to Choose?</strong>
Ask yourself three questions:</p>
<ol>
<li>What am I genuinely interested in? (You&rsquo;ll need passion to push through challenges).</li>
<li>What do I have some existing talent or experience in? (Even a university project counts).</li>
<li>Is there a clear demand for this skill online? (A quick search on Upwork will tell you).</li>
</ol>
<p>If you feel you lack a specific skill, don&rsquo;t be discouraged. The internet is your university. Platforms like <strong>DigiSkills.pk</strong> (a fantastic free resource from the Government of Pakistan), Coursera, Udemy, and even YouTube offer world-class courses to help you learn everything from digital marketing to Python development.</p>
<h3 id="step-2-niche-down-to-stand-out">Step 2: Niche Down to Stand Out</h3>
<p>Beginners often make the mistake of being a &ldquo;jack of all trades.&rdquo; They list themselves as a &ldquo;writer&rdquo; or a &ldquo;designer.&rdquo; This is a trap. The market is too competitive for generalists.</p>
<p>You need a niche. A niche is your specialized corner of the market.</p>
<ul>
<li>Instead of being a &ldquo;Graphic Designer,&rdquo; be a &ldquo;Logo Designer for Tech Startups.&rdquo;</li>
<li>Instead of being a &ldquo;Content Writer,&rdquo; be a &ldquo;Blog Writer for the Health and Wellness Industry.&rdquo;</li>
<li>Instead of being a &ldquo;Web Developer,&rdquo; be a &ldquo;Shopify Expert for Pakistani E-commerce Brands.&rdquo;</li>
</ul>
<p>Why does this work? Because clients don&rsquo;t want a generalist; they want an expert who understands their specific problem. A niche makes you that expert. It allows you to charge more, attract better clients, and build a stronger reputation.</p>
<h3 id="step-3-gather-your-tools-of-the-trade">Step 3: Gather Your Tools of the Trade</h3>
<p>Your freelance business needs a basic toolkit. You don&rsquo;t need to spend a fortune, but you do need the essentials.</p>
<ul>
<li><strong>Hardware:</strong> A reliable laptop or desktop computer is non-negotiable. A stable internet connection is your lifeline to the world. Given the occasional internet issues in Pakistan, consider having a backup, like a mobile data device.</li>
<li><strong>Software:</strong>
<ul>
<li><strong>Communication:</strong> Slack, Zoom, and Google Meet are standard.</li>
<li><strong>Project Management:</strong> Trello or Asana can help you stay organized, even if you&rsquo;re just a team of one.</li>
<li><strong>Skill-Specific:</strong> This depends on your field. Adobe Creative Suite for designers, VS Code for developers, Google Docs for writers.</li>
</ul>
</li>
<li><strong>Professionalism:</strong> Create a professional email address (e.g., <a href="mailto:yourname.freelancer@gmail.com">yourname.freelancer@gmail.com</a>). It’s a small detail that makes a big difference.</li>
</ul>
<h2 id="part-2-building-your-brand-and-finding-clients">Part 2: Building Your Brand and Finding Clients</h2>
<p>With your foundation in place, it’s time to go to market. This is where you connect with the people who will pay you for your skills.</p>
<h3 id="crafting-a-killer-profile-on-freelance-platforms">Crafting a Killer Profile on Freelance Platforms</h3>
<p>For beginners, freelance platforms are the easiest entry point. The top three to focus on are <strong>Upwork, Fiverr, and Freelancer.com.</strong> Your profile on these sites is your digital storefront. It needs to be professional and persuasive.</p>
<ul>
<li><strong>Professional Photo:</strong> No selfies with friends or blurry pictures. A clear, well-lit headshot where you are smiling and looking approachable.</li>
<li><strong>Compelling Headline:</strong> This is the first thing a client reads. Don&rsquo;t just state your job title. State the value you provide.
<ul>
<li><em>Weak:</em> &ldquo;Graphic Designer&rdquo;</li>
<li><em>Strong:</em> &ldquo;Brand Identity &amp; Logo Designer for Modern Businesses&rdquo;</li>
</ul>
</li>
<li><strong>Client-Focused Bio/Description:</strong> Your bio isn&rsquo;t about you; it&rsquo;s about your client. Don&rsquo;t just list your skills. Explain how those skills solve your client&rsquo;s problems. Structure it with a clear introduction, bullet points of your services, and a call to action.</li>
<li><strong>Portfolio:</strong> This is your proof of work and your most powerful sales tool. If you don&rsquo;t have client work yet, <em>create it</em>. Design a logo for a fictional company. Write a blog post for an imaginary client. Build a small web application. A portfolio with 3-5 strong pieces is essential.</li>
</ul>
<h3 id="the-art-of-the-proposal-how-to-get-noticed">The Art of the Proposal: How to Get Noticed</h3>
<p>On platforms like Upwork, you&rsquo;ll send proposals to apply for jobs. 90% of freelancers send generic, copy-pasted proposals. This is your chance to stand out by being in the top 10%.</p>
<p>A winning proposal is not a resume; it&rsquo;s a direct response to the client&rsquo;s problem.</p>
<p><strong>A Simple, Effective Proposal Structure:</strong></p>
<ol>
<li><strong>The Hook (First 2 Lines):</strong> Acknowledge their project and show you’ve read the description carefully. Address their core problem directly.</li>
<li><strong>The Solution:</strong> Briefly explain <em>how</em> you will solve their problem. Mention your specific process or approach.</li>
<li><strong>The Proof:</strong> Refer them to a relevant piece in your portfolio. &ldquo;I recently completed a similar project for a B2B SaaS company, which you can see in my portfolio.&rdquo;</li>
<li><strong>The Question &amp; Call to Action:</strong> End with a question to encourage a response. &ldquo;Do you have an existing brand style guide I can review?&rdquo; and a clear call to action, &ldquo;I&rsquo;m available for a quick chat to discuss this further.&rdquo;</li>
</ol>
<p>Personalization is everything. Address the client by name if you can find it. Mirror the language they use in their job post. Show them you care.</p>
<h2 id="part-3-the-business-of-freelancing">Part 3: The Business of Freelancing</h2>
<p>Once you land a client, you&rsquo;re not just a writer or a developer anymore. You are a business owner. You need to act like one.</p>
<h3 id="pricing-your-services-the-million-rupee-question">Pricing Your Services: The Million-Rupee Question</h3>
<p>The biggest fear for new freelancers is pricing. Too high, and you might scare clients away. Too low, and you devalue your work and get stuck with bad clients.</p>
<ul>
<li><strong>Don&rsquo;t Race to the Bottom:</strong> Competing on price is a losing game. There will always be someone cheaper. Instead, compete on value and quality.</li>
<li><strong>Research the Market:</strong> Go on Upwork and Fiverr. Search for freelancers with a similar skill set and experience level. See what they are charging. This gives you a baseline.</li>
<li><strong>Start with a Reasonable Rate:</strong> As a beginner with no reviews, you may need to start slightly below the market average to get your first few jobs. But have a clear plan: &ldquo;After I get my first 3 five-star reviews, I will raise my rate by 20%.&rdquo;</li>
</ul>
<p><strong>Common Pricing Models:</strong></p>
<ul>
<li><strong>Hourly:</strong> Good for ongoing projects where the scope is not clearly defined.</li>
<li><strong>Per-Project (Fixed Price):</strong> Best for projects with a clear deliverable (e.g., a logo, a 5-page website). This is often preferred by clients and is great for beginners.</li>
<li><strong>Retainer:</strong> A fixed monthly fee for a set amount of work. This is the goal for stable, long-term income.</li>
</ul>
<h3 id="communicating-like-a-pro">Communicating Like a Pro</h3>
<p>Excellent communication can make up for a lack of experience. Poor communication can ruin a project even if your work is brilliant.</p>
<ul>
<li><strong>Be Clear and Concise:</strong> English may not be your first language, but it is the language of international business. Write clearly and professionally. Use tools like Grammarly to check your messages.</li>
<li><strong>Set Expectations:</strong> Be upfront about your process, timelines, and what the client can expect.</li>
<li><strong>Over-communicate:</strong> Provide regular updates, even if it&rsquo;s just to say, &ldquo;Everything is on track.&rdquo; Clients hate silence.</li>
<li><strong>Be Responsive:</strong> Acknowledge messages within a few hours during your workday. Be mindful of time zones and let clients know your working hours.</li>
</ul>
<h2 id="part-4-getting-paid-in-pakistan---the-final-step">Part 4: Getting Paid in Pakistan - The Final Step</h2>
<p>This is the moment it all becomes real. You’ve done the work, the client is happy, and the money is in your platform account. Now, how do you get it into your hands in Pakistan?</p>
<h3 id="your-withdrawal-options-a-practical-breakdown">Your Withdrawal Options: A Practical Breakdown</h3>
<p>The process is simple: the client pays the platform (Fiverr, Upwork), the platform holds the money in escrow, and once the work is approved, the funds are released to your account on the platform. From there, you need to withdraw it.</p>
<p>Here are the most common and effective methods for Pakistanis:</p>
<ol>
<li>
<p><strong>Payoneer (The Top Choice):</strong></p>
<ul>
<li><strong>What it is:</strong> A global payment service that gives you a virtual &ldquo;receiving account&rdquo; in USD, EUR, GBP, etc.</li>
<li><strong>Why it&rsquo;s the best:</strong> Nearly every freelance platform integrates directly with Payoneer. The fees are relatively low, and the process is smooth. You can link your Pakistani bank account (HBL, Meezan, Alfalah, etc.) directly to your Payoneer account.</li>
<li><strong>The Process:</strong> Withdraw funds from Upwork/Fiverr to Payoneer (takes a few hours to 2 days). Then, from Payoneer, withdraw to your local Pakistani bank account (usually takes 1-3 business days). Payoneer will handle the currency conversion.</li>
</ul>
</li>
<li>
<p><strong>Direct to Local Bank (Wire Transfer):</strong></p>
<ul>
<li><strong>What it is:</strong> Some platforms, like Upwork, allow you to withdraw directly to your Pakistani bank account via wire transfer.</li>
<li><strong>The Downside:</strong> This method often has higher fees and a less favorable exchange rate compared to Payoneer. It&rsquo;s an option, but usually not the most cost-effective one.</li>
</ul>
</li>
<li>
<p><strong>Wise (formerly TransferWise):</strong></p>
<ul>
<li><strong>What it is:</strong> Another excellent global payment service known for its transparent fees and excellent exchange rates.</li>
<li><strong>How it works:</strong> While not as commonly integrated directly into platforms as Payoneer, it&rsquo;s a fantastic way to receive direct payments from clients who aren&rsquo;t using a platform. You can also use it to move money from Payoneer to get a better rate.</li>
</ul>
</li>
</ol>
<p><strong>Pro-Tip for Modern Banking:</strong>
Consider opening an account with a digital banking service like <strong>SadaPay</strong> or <strong>NayaPay</strong>. Their apps are user-friendly, and they often offer a smoother experience for receiving international payments from services like Payoneer compared to some traditional banks.</p>
<h3 id="a-quick-note-on-taxes">A Quick Note on Taxes</h3>
<p>Yes, your freelance income is taxable in Pakistan. As a beginner, don&rsquo;t let this intimidate you. The key is to keep a simple record of your earnings. As your income grows, it is highly recommended that you register with the FBR (Federal Board of Revenue) and consult with a tax professional. They can help you file your returns correctly and ensure you are compliant. Investing in good tax advice is one of the best business decisions you can make.</p>
<h2 id="a-final-word-of-motivation">A Final Word of Motivation</h2>
<blockquote>
<p>&ldquo;You don&rsquo;t have to be great to start, but you have to start to be great.&rdquo; - Zig Ziglar</p>
</blockquote>
<p>Your journey as a freelancer starts today. It takes courage to venture into the unknown, to test your skills, and to push beyond your comfort zone. But it&rsquo;s also an opportunity to grow, learn, and achieve. Remember that every step forward, no matter how small, is a step closer to your dream. So, take the first step, then the next, and the next. Trust in your abilities, stay focused, and believe in yourself. The world of freelancing awaits you, and it&rsquo;s full of endless possibilities.</p>
<p>For more information, please visit the following resources:</p>
<ul>
<li><a href="https://www.digiskills.pk/">DigiSkills.pk</a></li>
<li><a href="https://www.upwork.com/">Upwork</a></li>
<li><a href="https://www.fiverr.com/">Fiverr</a></li>
<li><a href="https://www.freelancer.com/">Freelancer.com</a></li>
<li><a href="https://www.payoneer.com/">Payoneer</a></li>
<li><a href="https://www.wise.com/">Wise</a></li>
<li><a href="https://www.sadapay.com/">SadaPay</a></li>
<li><a href="https://www.nayapay.com/">NayaPay</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/freelancing/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Freelancing</a>
   </li>
  
   <li class="list di">
     <a href="/tags/upwork/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Upwork</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fiverr/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fiverr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/remote-work/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Remote Work</a>
   </li>
  
</ul>

     
  




<section 
  style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
  
  <div 
    style="display: flex; flex-direction: column; gap: 24px; background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; align-items: center; text-align: center;">

    
    
    <div>
      <img 
        src="http://localhost:1313/images/avatars/abdul-waheed.jpg" 
        alt="Abdul Waheed" 
        style="width: 96px; height: 96px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    </div>
    
    
    <div style="width: 100%;">
      
      
      <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 1.5rem; font-weight: 700; color: #111827; margin: 0 0 8px 0;">
        Abdul Waheed
      </h3>
      
      
      
      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: #4b5563; line-height: 1.6; font-size: 1rem; margin: 0 0 24px 0; max-width: 600px; margin-left: auto; margin-right: auto;">
        Abdul Waheed is a BSc Computer Science graduate with 4 years of freelancing experience. He has also appeared in competitive exams and shares expert tips on career, technology, and exam preparation in Pakistan.
      </p>
      

      
      
      <div style="display: flex; justify-content: center; gap: 20px;">
        
        <a href="https://www.linkedin.com/in/abdulwaheed" 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Linkedin"
           style="color: #6b7280; transition: color 0.3s ease;"
           onmouseover="this.style.color='#2563eb';"
           onmouseout="this.style.color='#6b7280';">
          




  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="20" 
    height="20" 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  >
    <path d='M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z'></path><rect x='2' y='9' width='4' height='12'></rect><circle cx='4' cy='4' r='2'></circle>
  </svg>

        </a>
        
        <a href="https://twitter.com/abdulwaheed" 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Twitter"
           style="color: #6b7280; transition: color 0.3s ease;"
           onmouseover="this.style.color='#2563eb';"
           onmouseout="this.style.color='#6b7280';">
          




  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="20" 
    height="20" 
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="2" 
    stroke-linecap="round" 
    stroke-linejoin="round"
  >
    <path d='M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z'></path>
  </svg>

        </a>
        
      </div>
      
    </div>

  </div>
</section>


      
      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer style="background-color: #ffffff; border-top: 1px solid #e5e7eb; padding: 48px 24px;  margin-top: 0;">
  <div style="max-width: 1200px; margin: 0 auto; text-align: center;">

    
    <nav style="margin-bottom: 32px;">
      <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 32px; flex-wrap: wrap;">
        
      </ul>
    </nav>

    
    <div style="margin-bottom: 32px; display: flex; justify-content: center; gap: 24px;">
      
    </div>

    
    <div style="font-size: 0.875rem; color: #6b7280;">
      <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
        
        
        <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="20" 
          height="20" 
          viewBox="0 0 24 24" 
          fill="none" 
          stroke="currentColor" 
          stroke-width="2" 
          stroke-linecap="round" 
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
        </svg>

        
        <span>
          © 2025 CareerCompass. All Rights Reserved.
        </span>
      </div>
      
    </div>

  </div>
</footer>
  </body>
</html>
